<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tinyHeart</title>
    <style>
        body{
            padding-top: 10px;
        }
        .all_bg{
            width: 800px;
            height: 600px;
            margin: 0px auto;
        }
        #allcanvas{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0px;
        }
        #canvas1{
            position: absolute;
            bottom: 0px;
            left:0px;
            z-index: 1;
        }
        #canvas2{
            position: absolute;
            bottom: 0px;
            left:0px;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="all_bg">
    <div id="allcanvas">
        <canvas id="canvas1" width="800px" height="600px">

        </canvas>
        <canvas id="canvas2" width="800px" height="600px">

        </canvas>

    </div>
</div>
<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
<script type="text/javascript" src="js/commonFunctions.js"></script>
<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="js/ane.js"></script>
<script type="text/javascript" src="js/fruit.js"></script>
<script type="text/javascript" src="js/mom.js"></script>
<script type="text/javascript" src="js/collision.js"></script>
<script type="text/javascript" src="js/baby.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
